12:40:33,218 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
12:40:33,218 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
12:40:33,218 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [jar:file:/recon-engine-service-taskmanager-1.0.0.jar!/BOOT-INF/lib/recon-engine-library-log-1.0.0.jar!/logback.xml]
12:40:33,252 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@1698c449 - URL [jar:file:/recon-engine-service-taskmanager-1.0.0.jar!/BOOT-INF/lib/recon-engine-library-log-1.0.0.jar!/logback.xml] is not of type file
12:40:33,313 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
12:40:33,314 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
12:40:33,326 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
12:40:33,395 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - This appender no longer admits a layout as a sub-component, set an encoder instead.
12:40:33,395 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
12:40:33,395 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder  for details
12:40:33,396 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]
12:40:33,400 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [TOFILE]
12:40:33,402 |-WARN in ch.qos.logback.core.rolling.RollingFileAppender[TOFILE] - This appender no longer admits a layout as a sub-component, set an encoder instead.
12:40:33,402 |-WARN in ch.qos.logback.core.rolling.RollingFileAppender[TOFILE] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
12:40:33,402 |-WARN in ch.qos.logback.core.rolling.RollingFileAppender[TOFILE] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder  for details
12:40:33,411 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@99550389 - Archive files will be limited to [5 GB] each.
12:40:33,414 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@99550389 - No compression will be used
12:40:33,416 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@99550389 - Will use the pattern /home/jboss/log/Reconlog-%d{yyyy-MM-dd}.%i.log for the active file
12:40:33,419 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@5f4da5c3 - The date pattern is 'yyyy-MM-dd' from file name pattern '/home/jboss/log/Reconlog-%d{yyyy-MM-dd}.%i.log'.
12:40:33,419 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@5f4da5c3 - Roll-over at midnight.
12:40:33,422 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@5f4da5c3 - Setting initial period to Mon Jul 22 12:40:33 UTC 2019
12:40:33,424 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[TOFILE] - Active log file name: /home/jboss/log/Reconlog-2019-07-22.0.log
12:40:33,424 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[TOFILE] - File property is set to [null]
12:40:33,427 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [in.co.sbi.goct] to DEBUG
12:40:33,427 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [TOFILE] to Logger[in.co.sbi.goct]
12:40:33,428 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to ERROR
12:40:33,428 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
12:40:33,428 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
12:40:33,430 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@443b7951 - Registering current configuration as safe fallback point


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.5.RELEASE)

2019-07-22 12:40:33 1  [main] INFO  i.c.s.g.r.s.t.c.TaskManagerController - Starting TaskManagerController v1.0.0 on gcons-3-lfjwm with PID 1 (/recon-engine-service-taskmanager-1.0.0.jar started by ? in /)
2019-07-22 12:40:33 1  [main] DEBUG i.c.s.g.r.s.t.c.TaskManagerController - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2019-07-22 12:40:33 1  [main] INFO  i.c.s.g.r.s.t.c.TaskManagerController - No active profile set, falling back to default profiles: default
2019-07-22 12:40:43 1  [main] INFO  i.c.s.g.r.s.t.c.TaskManagerController - Started TaskManagerController in 9.825 seconds (JVM running for 10.537)
2019-07-22 12:40:43 1  [Timer-1] DEBUG i.c.s.g.r.s.t.service.TaskInitiator - Task Manager Started
2019-07-22 12:40:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching appmaster
2019-07-22 12:40:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - App list [in.co.sbi.goct.reconengine.library.commons.model.AppMaster[ rowId=2 ], in.co.sbi.goct.reconengine.library.commons.model.AppMaster[ rowId=1 ], in.co.sbi.goct.reconengine.library.commons.model.AppMaster[ rowId=3 ], in.co.sbi.goct.reconengine.library.commons.model.AppMaster[ rowId=4 ]]
2019-07-22 12:40:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Fetching TaskQueue 
2019-07-22 12:40:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task queue entries  for App SARVATRA are []
2019-07-22 12:40:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Fetching TaskQueue 
2019-07-22 12:40:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task queue entries  for App IMPS are [in.co.sbi.goct.reconengine.library.model.TaskQueue[ taskId=4009 appId=RE0001 entryTimestamp=2019-07-22 18:05:45.104]]
2019-07-22 12:40:43 1  [Timer-1] DEBUG i.c.s.g.r.s.t.service.TaskInitiator - Moving task 4009 to task history 
2019-07-22 12:40:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Deleting from TASK QUEUE for taskid : 4009
2019-07-22 12:40:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Inserting into TASK HISTORY
2019-07-22 12:40:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task details inserted to task history, Task :in.co.sbi.goct.reconengine.library.model.TaskQueue[ taskId=4009 appId=RE0001 entryTimestamp=2019-07-22 18:05:45.104]
2019-07-22 12:40:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching all enabled services for App ID RE0001
2019-07-22 12:40:44 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching AppServiceMap
2019-07-22 12:40:44 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching Max Sequence Number by AppIdRE0001
2019-07-22 12:40:44 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching Service
2019-07-22 12:40:44 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Inserting into TASK_QUEUE
2019-07-22 12:40:44 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task inserted to task queue. in.co.sbi.goct.reconengine.library.model.TaskQueue[ taskId=4010 appId=RE0001 entryTimestamp=Mon Jul 22 12:40:44 UTC 2019]
2019-07-22 12:40:44 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - URL http://localhost:8081  called with parameter :[ taskId=4010]
2019-07-22 12:40:44 1  [Timer-1] ERROR i.c.s.g.r.s.t.service.TaskInitiator - Exception in url http://localhost:8081  call 
org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8081":  Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:696)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:644)
	at org.springframework.web.client.RestTemplate.getForObject(RestTemplate.java:296)
	at in.co.sbi.goct.reconengine.service.taskmanager.service.TaskInitiator.callService(TaskInitiator.java:124)
	at in.co.sbi.goct.reconengine.service.taskmanager.service.TaskInitiator.initiateNextTaskforApp(TaskInitiator.java:357)
	at in.co.sbi.goct.reconengine.service.taskmanager.service.TaskInitiator.run(TaskInitiator.java:300)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242)
	at sun.net.www.http.HttpClient.New(HttpClient.java:339)
	at sun.net.www.http.HttpClient.New(HttpClient.java:357)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1220)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1156)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1050)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:984)
	at org.springframework.http.client.SimpleBufferingClientHttpRequest.executeInternal(SimpleBufferingClientHttpRequest.java:76)
	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:53)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:687)
	... 7 common frames omitted
2019-07-22 12:40:44 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Fetching TaskQueue 
2019-07-22 12:40:44 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task queue entries  for App TEST are []
2019-07-22 12:40:44 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Fetching TaskQueue 
2019-07-22 12:40:44 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task queue entries  for App RE_LOOKUP_MASTER are []
2019-07-22 12:43:43 1  [Timer-1] DEBUG i.c.s.g.r.s.t.service.TaskInitiator - Task Manager Started
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching appmaster
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - App list [in.co.sbi.goct.reconengine.library.commons.model.AppMaster[ rowId=2 ], in.co.sbi.goct.reconengine.library.commons.model.AppMaster[ rowId=1 ], in.co.sbi.goct.reconengine.library.commons.model.AppMaster[ rowId=3 ], in.co.sbi.goct.reconengine.library.commons.model.AppMaster[ rowId=4 ]]
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Fetching TaskQueue 
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task queue entries  for App SARVATRA are []
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Fetching TaskQueue 
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task queue entries  for App IMPS are [in.co.sbi.goct.reconengine.library.model.TaskQueue[ taskId=4011 appId=RE0001 entryTimestamp=2019-07-22 18:08:45.085]]
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching Max Sequence Number by AppIdRE0001
2019-07-22 12:43:43 1  [Timer-1] DEBUG i.c.s.g.r.s.t.service.TaskInitiator - Moving task 4011 to task history 
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Deleting from TASK QUEUE for taskid : 4011
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Inserting into TASK HISTORY
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task details inserted to task history, Task :in.co.sbi.goct.reconengine.library.model.TaskQueue[ taskId=4011 appId=RE0001 entryTimestamp=2019-07-22 18:08:45.085]
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching all enabled services for App ID RE0001
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching AppServiceMap
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching Max Sequence Number by AppIdRE0001
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.model.AppServiceMap - Fetching Service
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Inserting into TASK_QUEUE
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task inserted to task queue. in.co.sbi.goct.reconengine.library.model.TaskQueue[ taskId=4012 appId=RE0001 entryTimestamp=Mon Jul 22 12:43:43 UTC 2019]
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - URL http://localhost:8082  called with parameter :[ taskId=4012]
2019-07-22 12:43:43 1  [Timer-1] ERROR i.c.s.g.r.s.t.service.TaskInitiator - Exception in url http://localhost:8082  call 
org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8082":  Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:696)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:644)
	at org.springframework.web.client.RestTemplate.getForObject(RestTemplate.java:296)
	at in.co.sbi.goct.reconengine.service.taskmanager.service.TaskInitiator.callService(TaskInitiator.java:124)
	at in.co.sbi.goct.reconengine.service.taskmanager.service.TaskInitiator.initiateNextTaskforApp(TaskInitiator.java:344)
	at in.co.sbi.goct.reconengine.service.taskmanager.service.TaskInitiator.run(TaskInitiator.java:300)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242)
	at sun.net.www.http.HttpClient.New(HttpClient.java:339)
	at sun.net.www.http.HttpClient.New(HttpClient.java:357)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1220)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1156)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1050)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:984)
	at org.springframework.http.client.SimpleBufferingClientHttpRequest.executeInternal(SimpleBufferingClientHttpRequest.java:76)
	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:53)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:687)
	... 7 common frames omitted
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Fetching TaskQueue 
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task queue entries  for App TEST are []
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.l.c.service.TaskQueueImpl - Fetching TaskQueue 
2019-07-22 12:43:43 1  [Timer-1] INFO  i.c.s.g.r.s.t.service.TaskInitiator - Task queue entries  for App RE_LOOKUP_MASTER are []
