
############################################
#upiuatbastion.onlinesbi.com 10.209.75.188 #
#upiuatlb.onlinesbi.com 10.209.75.184      #
#upiuatmaster1.onlinesbi.com 10.209.75.179 #
#upiuatmaster2.onlinesbi.com 10.209.75.180 #
#upiuatmaster3.onlinesbi.com 10.209.75.181 #
#upiuatinfra1.onlinesbi.com 10.209.75.182  #
#upiuatinfra2.onlinesbi.com 10.209.75.183  #
#upiuatlog1.onlinesbi.com 10.209.75.185    #
#upiuatlog2.onlinesbi.com 10.209.75.186    #
#upiuatlog3.onlinesbi.com 10.209.75.187    #
#upiuatapp1.onlinesbi.com 10.209.75.189    #
#upiuatapp2.onlinesbi.com 10.209.75.190    #
#upiuatapp3.onlinesbi.com 10.209.75.191    #
#upiuatapp4.onlinesbi.com 10.209.75.192    #
#upiuatapp5.onlinesbi.com 10.209.75.193    #
#upiuatapp6.onlinesbi.com 10.209.75.194    #
############################################

HOSTS
-----
upiuatbastion.onlinesbi.com
upiuatlb.onlinesbi.com
upiuatmaster1.onlinesbi.com
upiuatmaster2.onlinesbi.com
upiuatmaster3.onlinesbi.com
upiuatinfra1.onlinesbi.com
upiuatinfra2.onlinesbi.com
upiuatapp1.onlinesbi.com
upiuatapp2.onlinesbi.com
upiuatapp3.onlinesbi.com
upiuatapp4.onlinesbi.com
upiuatapp5.onlinesbi.com
upiuatapp6.onlinesbi.com

## Wild card entry Corporate DNS
## *.cloudapps.onlinesbi.com > 10.209.75.182
## *.cloudapps.onlinesbi.com > 10.209.75.183

## PROXY SETTINGS
#cat /etc/yum.conf
#proxy=http://proxyserver_name:3128



### RHSM 
## cat /etc/rhsm/rhsm.conf
### an http proxy server to use
#proxy_hostname = proxyserver_name
#port for http proxy server
#proxy_port = 3128

### Docker Proxy
###cat /etc/sysconfig/docker
###
###HTTP_PROXY=http://proxyserver_name:3128
###HTTPS_PROXY=http://proxyserver_name:3128





----------------------------------------------
HOST_FILE START
----------------------------------------------
[OSEv3:children]
masters
nodes
etcd
lb

[OSEv3:vars]
ansible_ssh_user=root
ansible_become=true 
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_master_cluster_method=native
openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}, {'name': 'node-config-logging', 'labels': ['node-role.kubernetes.io/logging=true']}]
deployment_type=openshift-enterprise
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_clock_enabled=true
openshift_master_default_subdomain=cloudapps.onlinesbi.com
openshift_disable_check=docker_storage,memory_availability,disk_availability
os_firewall_use_firewalld=true
openshift_master_cluster_public_hostname=upiuatlb.onlinesbi.com
openshift_enable_unsupported_configurations=true
openshift_logging_install_logging=true
openshift_metrics_install_metrics=true
template_service_broker_install=true
ansible_service_broker_install=true
openshift_enable_service_catalog=true
openshift_cluster_monitoring_operator_install=true
openshift_deployment_type=openshift-enterprise
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user=sbi_ocp
oreg_auth_password=
oreg_test_login=false
openshift_prometheus_state=true
openshift_examples_modify_imagestreams=true
openshift_cluster_monitoring_operator_install=false
openshift_logging_es_cpu_limit=5000m
openshift_logging_es_memory_limit=5000M
openshift_logging_fluentd_cpu_limit=1000m
openshift_logging_fluentd_memory_limit=2000M
openshift_logging_kibana_cpu_limit=2000m
openshift_logging_kibana_memory_limit=2000M
openshift_logging_es_nodeselector={'node-role.kubernetes.io/logging':'true'}
openshift_logging_kibana_nodeselector={'node-role.kubernetes.io/logging':'true'}
openshift_logging_curator_nodeselector={'node-role.kubernetes.io/logging':'true'}
openshift_docker_options='--selinux-enabled --log-opt  max-size=1M --log-opt max-file=3 --insecure-registry 172.30.0.0/16 --log-driver=json-file --signature-verification=false'

[lb]
upiuatlb.onlinesbi.com
[masters]
upiuatmaster[1:3].onlinesbi.com
[etcd]
upiuatmaster[1:3].onlinesbi.com
[nodes]
upiuatmaster1.onlinesbi.com openshift_node_group_name='node-config-master'
upiuatmaster2.onlinesbi.com openshift_node_group_name='node-config-master'
upiuatmaster3.onlinesbi.com openshift_node_group_name='node-config-master'
upiuatinfra1.onlinesbi.com openshift_node_group_name='node-config-infra'
upiuatinfra2.onlinesbi.com openshift_node_group_name='node-config-infra'
upiuatlog1.onlinesbi.com openshift_node_group_name='node-config-logging'
upiuatlog2.onlinesbi.com openshift_node_group_name='node-config-logging'
upiuatlog3.onlinesbi.com openshift_node_group_name='node-config-logging'
upiuatapp1.onlinesbi.com openshift_node_group_name='node-config-compute'
upiuatapp2.onlinesbi.com openshift_node_group_name='node-config-compute'
upiuatapp3.onlinesbi.com openshift_node_group_name='node-config-compute'
upiuatapp4.onlinesbi.com openshift_node_group_name='node-config-compute'
upiuatapp5.onlinesbi.com openshift_node_group_name='node-config-compute'
upiuatapp6.onlinesbi.com openshift_node_group_name='node-config-compute'

-------------------------------------------------------------------------
HOST FILE ENDS
-------------------------------------------------------------------------




SSH-COPY Script
---------------

for server in `cat server.txt`;  
do  
    sshpass -p "password" ssh-copy-id -i ~/.ssh/id_rsa.pub user@$server  
done

---------
Pre-tasks
---------

-------------
PROXY SCRIPTS
--------------

#!/bin/bash
echo "proxy=name:port" >> /etc/yum.conf"
sed -i 's/proxy_hostname =/proxy_hostname = name/g' /etc/rhsm/rhsm.conf
sed -i 's/proxy_port =/proxy_port = port/g' /etc/rhsm/rhsm.conf
sed -i 's/proxy_user =/proxy_user =/g' /etc/rhsm/rhsm.conf
sed -i 's/proxy_password =/proxy_password =/g' /etc/rhsm/rhsm.conf



#!/bin/bash
subscription-manager register --username=@redhat.com  --password=N
subscription-manager attach --pool=Fake8a85f9833e1404a9013e3cddf99305e61982
subscription-manager repos --disable="*"
subscription-manager repos --enable={rhel-7-server-rpms,rhel-7-server-extras-rpms,rhel-7-server-ose-3.11-rpms,rhel-7-server-ansible-2.6-rpms}
yum -y update && yum -y install wget git net-tools bind-utils yum-utils iptables-services bridge-utils bash-completion kexec-tools sos psacct openshift-ansible
echo "FINISH"


---------------
Docker-storage
---------------

docker-storage.sh
#!/bin/bash
yum -y install docker-1.13.1
echo "HTTP_PROXY=http://name:port" >> /etc/sysconfig/docker
echo "HTTPS_PROXY=http://name:port" >> /etc/sysconfig/docker
cat <<EOF > /etc/sysconfig/docker-storage-setup
DEVS=/dev/xvdb
VG=docker-vg
EOF
docker-storage-setup

----------------
Script execution
----------------

- name: Transfer and execute a script.
  hosts: nodes
  tasks:

     - name: Copy and Execute the script 
       script: /root/test/echo.sh


-----
EXTRA
-----
ansible -i /root/ocp/hosts all -m shell -a "echo "proxy=http://ip-172-31-30-163.ap-south-1.compute.internal:3128" >> /etc/yum.conf"
ansible-playbook -i /root/ocp/hosts /usr/share/ansible/openshift-ansible/playbooks/prerequisites.yml 
ansible-playbook -i /root/ocp/hosts /usr/share/ansible/openshift-ansible/playbooks/deploy_cluster.yml

